In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split

import acquire
import prepare

Use the function defined in acquire.py to load the Titanic data.

In [2]:
df = acquire.get_titanic_data()
df

this file exists, reading from csv

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,deck,embark_town,alone
0,0,0,3,male,22.0,1,0,7.2500,S,Third,NaN,Southampton,0
1,1,1,1,female,38.0,1,0,71.2833,C,First,C,Cherbourg,0
2,2,1,3,female,26.0,0,0,7.9250,S,Third,NaN,Southampton,1
3,3,1,1,female,35.0,1,0,53.1000,S,First,C,Southampton,0
4,4,0,3,male,35.0,0,0,8.0500,S,Third,NaN,Southampton,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,Second,NaN,Southampton,1
887,887,1,1,female,19.0,0,0,30.0000,S,First,B,Southampton,1
888,888,0,3,female,NaN,1,2,23.4500,S,Third,NaN,Southampton,0
889,889,1,1,male,26.0,0,0,30.0000,C,First,C,Cherbourg,1
890,890,0,3,male,32.0,0,0,7.7500,Q,Third,NaN,Queenstown,1

Use the function defined in prepare.py to prepare the titanic data.

In [3]:
df = prepare.clean_titanic(df)
df

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
0,0,0,3,male,1,0,7.2500,Southampton,0
1,1,1,1,female,1,0,71.2833,Cherbourg,0
2,2,1,3,female,0,0,7.9250,Southampton,1
3,3,1,1,female,1,0,53.1000,Southampton,0
4,4,0,3,male,0,0,8.0500,Southampton,1
...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,0,0,13.0000,Southampton,1
887,887,1,1,female,0,0,30.0000,Southampton,1
888,888,0,3,female,1,2,23.4500,Southampton,0
889,889,1,1,male,0,0,30.0000,Cherbourg,1
890,890,0,3,male,0,0,7.7500,Queenstown,1

Encode the categorical columns on train dataset. Create dummy variables of the categorical columns and concatenate them onto the dataframe. Remove the columns they are replacing. Repeat on validate and test.

In [4]:
train, validate, test = prepare.splitting_data(df, 'survived')

In [5]:
train.shape, validate.shape, test.shape

((534, 9), (178, 9), (179, 9))

In [6]:
train.head()

,passenger_id,survived,pclass,sex,sibsp,parch,fare,embark_town,alone
776,776,0,3,male,0,0,7.7500,Queenstown,1
829,829,1,1,female,0,0,80.0000,Southampton,1
215,215,1,1,female,1,0,113.2750,Cherbourg,0
258,258,1,1,female,0,0,512.3292,Cherbourg,1
129,129,0,3,male,0,0,6.9750,Southampton,1

In [7]:
train[['is_male', 'is_female']] = pd.get_dummies(train.sex).astype(int)
# one-hot encoding: get_dummies
train[['is_queenstown', 'is_southampton']] = pd.get_dummies(train.embark_town, drop_first=True).astype(int)

In [8]:
validate[['is_male', 'is_female']] = pd.get_dummies(validate.sex).astype(int)
# one-hot encoding: get_dummies
validate[['is_queenstown', 'is_southampton']] = pd.get_dummies(validate.embark_town, drop_first=True).astype(int)

In [9]:
test[['is_male', 'is_female']] = pd.get_dummies(test.sex).astype(int)
# one-hot encoding: get_dummies
test[['is_queenstown', 'is_southampton']] = pd.get_dummies(test.embark_town, drop_first=True).astype(int)

In [10]:
# do the basic cleaning, the regular prep stuff:
drop_cols = ['sex', 'embark_town']

# remove redundant or columns missing too much info to be useful:
train = train.drop(columns=drop_cols)

In [11]:
# do the basic cleaning, the regular prep stuff:
drop_cols = ['sex', 'embark_town']

# remove redundant or columns missing too much info to be useful:
validate = validate.drop(columns=drop_cols)

In [12]:
# do the basic cleaning, the regular prep stuff:
drop_cols = ['sex', 'embark_town']

# remove redundant or columns missing too much info to be useful:
test = test.drop(columns=drop_cols)

In [13]:
train.head()

,passenger_id,survived,pclass,sibsp,parch,fare,alone,is_male,is_female,is_queenstown,is_southampton
776,776,0,3,0,0,7.7500,1,0,1,1,0
829,829,1,1,0,0,80.0000,1,1,0,0,1
215,215,1,1,1,0,113.2750,0,1,0,0,0
258,258,1,1,0,0,512.3292,1,1,0,0,0
129,129,0,3,0,0,6.9750,1,0,1,0,1

Create a function named preprocess_titanic that accepts the train, validate, and test titanic data, and returns the dataframes ready for modeling.

In [23]:
# def preprocess_titanic (train, validate, test):
    
#     '''
#     Will take in three pandas data frames of our titanic data. 
#     Will output encoded, ML-ready versions of our clean data, 
#     with columns sex and embark _town encoded in the one-hot fashion 
#     return: (pd.DataFrame, pd.DataFrame, pd.DataFrame)
#     '''
    
#     train[['is_male', 'is_female']] = pd.get_dummies(train.sex).astype(int)
#     # one-hot encoding: get_dummies
#     train[['is_queenstown', 'is_southampton']] = pd.get_dummies(train.embark_town, drop_first=True).astype(int)
    
#     validate[['is_male', 'is_female']] = pd.get_dummies(validate.sex).astype(int)
#     # one-hot encoding: get_dummies
#     validate[['is_queenstown', 'is_southampton']] = pd.get_dummies(validate.embark_town, drop_first=True).astype(int)
    
#     test[['is_male', 'is_female']] = pd.get_dummies(test.sex).astype(int)
#     # one-hot encoding: get_dummies
#     test[['is_queenstown', 'is_southampton']] = pd.get_dummies(test.embark_town, drop_first=True).astype(int)
    
    
#     # do the basic cleaning, the regular prep stuff:
#     drop_cols = ['sex', 'embark_town']

#     # remove redundant or columns missing too much info to be useful:
#     train = train.drop(columns=drop_cols)
    
#     # do the basic cleaning, the regular prep stuff:
#     drop_cols = ['sex', 'embark_town']

#     # remove redundant or columns missing too much info to be useful:
#     validate = validate.drop(columns=drop_cols)
    
#     # do the basic cleaning, the regular prep stuff:
#     drop_cols = ['sex', 'embark_town']

#     # remove redundant or columns missing too much info to be useful:
#     test = test.drop(columns=drop_cols)
    
#     return train, validate, test

In [28]:
def preprocess_titanic(train_df, val_df, test_df):
    '''
    preprocess_titanic will take in three pandas dataframes
    of our titanic data, expected as cleaned versions of this 
    titanic data set (see documentation on acquire.py and prepare.py)
    
    output:
    encoded, ML-ready versions of our clean data, with 
    columns sex and embark_town encoded in the one-hot fashion
    return: (pd.DataFrame, pd.DataFrame, pd.DataFrame)
    '''
    # with a looping structure:
    # for df in [train_df, val_df, test_df]:
    #     df.drop(blah blah blah)
    #     df['pclass'] = df['pclass'].astype(int)
    train_df = train_df.drop(columns='passenger_id')
    train_df['pclass'] = train_df['pclass'].astype(int)
    val_df = val_df.drop(columns='passenger_id')
    val_df['pclass'] = val_df['pclass'].astype(int)
    test_df = test_df.drop(columns='passenger_id')
    test_df['pclass'] = test_df['pclass'].astype(int)
    encoding_var = ['sex', 'embark_town']
    encoded_dfs = []
    for df in [train_df, val_df, test_df]:
        df_encoded_cats = pd.get_dummies(
            df[['embark_town', 'sex']],
              drop_first=True).astype(int)
        encoded_dfs.append(pd.concat(
            [df,
            df_encoded_cats],
            axis=1).drop(columns=['sex', 'embark_town']))
    return encoded_dfs

Using the Telco dataset

Use the function defined in acquire.py to load the Telco data.

In [16]:
df = acquire.get_telco_data()
df

this file exists, reading from csv

,payment_type_id,internet_service_type_id,contract_type_id,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,2,1,2,0002-ORFBO,Female,0,Yes,Yes,9,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,2,1,1,0003-MKNFE,Male,0,No,No,9,Yes,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,1,2,1,0004-TLHLJ,Male,0,No,No,4,Yes,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,1,2,1,0011-IGKFF,Male,1,Yes,No,13,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,2,2,1,0013-EXCHZ,Female,1,Yes,No,3,Yes,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,2,1,2,9987-LUTYD,Female,0,No,No,13,Yes,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,1,2,1,9992-RRAMN,Male,0,Yes,No,22,Yes,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,2,1,1,9992-UJOEL,Male,0,No,No,2,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,2,1,3,9993-LHIEB,Male,0,Yes,Yes,67,Yes,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,1,1,3,9995-HOTOH,Male,0,Yes,Yes,63,No,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

Use the function defined in prepare.py to prepare the Telco data.

In [20]:
df = prepare.prep_telco(df)
df

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,tech_support,streaming_tv,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type
0,0002-ORFBO,Female,0,Yes,Yes,9,Yes,No,No,Yes,...,Yes,Yes,No,Yes,65.60,593.3,No,One year,DSL,Mailed check
1,0003-MKNFE,Male,0,No,No,9,Yes,Yes,No,No,...,No,No,Yes,No,59.90,542.4,No,Month-to-month,DSL,Mailed check
2,0004-TLHLJ,Male,0,No,No,4,Yes,No,No,No,...,No,No,No,Yes,73.90,280.85,Yes,Month-to-month,Fiber optic,Electronic check
3,0011-IGKFF,Male,1,Yes,No,13,Yes,No,No,Yes,...,No,Yes,Yes,Yes,98.00,1237.85,Yes,Month-to-month,Fiber optic,Electronic check
4,0013-EXCHZ,Female,1,Yes,No,3,Yes,No,No,No,...,Yes,Yes,No,Yes,83.90,267.4,Yes,Month-to-month,Fiber optic,Mailed check
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7038,9987-LUTYD,Female,0,No,No,13,Yes,No,Yes,No,...,Yes,No,No,No,55.15,742.9,No,One year,DSL,Mailed check
7039,9992-RRAMN,Male,0,Yes,No,22,Yes,Yes,No,No,...,No,No,Yes,Yes,85.10,1873.7,Yes,Month-to-month,Fiber optic,Electronic check
7040,9992-UJOEL,Male,0,No,No,2,Yes,No,No,Yes,...,No,No,No,Yes,50.30,92.75,No,Month-to-month,DSL,Mailed check
7041,9993-LHIEB,Male,0,Yes,Yes,67,Yes,No,Yes,No,...,Yes,No,Yes,No,67.85,4627.65,No,Two year,DSL,Mailed check
7042,9995-HOTOH,Male,0,Yes,Yes,63,No,No phone service,Yes,Yes,...,No,Yes,Yes,No,59.00,3707.6,No,Two year,DSL,Electronic check

Encode the categorical columns on train.

Encode at least one column using .replace

Encode at least one column using .map

Encode the rest of the columns by creating dummy variables and concatenating them onto the dataframe.

In [24]:
train, validate, test = prepare.splitting_data(df, 'churn')

In [25]:
train.shape, validate.shape, test.shape

((4225, 21), (1409, 21), (1409, 21))

In [26]:
encoding_f = {'Male': 0, 'Female': 1}
train['is_female'] = train['gender'].replace(encoding_f)
encoding_m = {'Male': 1, 'Female': 0}
train['is_male'] = train['gender'].replace(encoding_m)
train.head()

,customer_id,gender,senior_citizen,partner,dependents,tenure,phone_service,multiple_lines,online_security,online_backup,...,streaming_movies,paperless_billing,monthly_charges,total_charges,churn,contract_type,internet_service_type,payment_type,is_female,is_male
2865,4083-BFNYK,Female,1,Yes,No,38,Yes,Yes,Yes,Yes,...,Yes,No,95.00,3591.25,No,One year,Fiber optic,Credit card (automatic),1,0
4107,5804-LEPIM,Female,1,No,No,2,Yes,No,No,No,...,No,Yes,70.35,139.05,Yes,Month-to-month,Fiber optic,Electronic check,1,0
3453,4895-TMWIR,Male,1,Yes,No,11,Yes,No,No internet service,No internet service,...,No internet service,No,19.95,214.75,Yes,Month-to-month,NaN,Mailed check,0,1
923,1342-JPNKI,Male,0,No,No,10,Yes,Yes,No,No,...,No,Yes,86.05,834.1,Yes,Month-to-month,Fiber optic,Bank transfer (automatic),0,1
2370,3397-AVTKU,Male,0,No,No,43,Yes,No,No,Yes,...,Yes,Yes,60.00,2548.55,No,Two year,DSL,Electronic check,0,1

In [29]:
def preprocess_telco(train_df, val_df, test_df):
    '''
    preprocess_telco will take in three pandas dataframes
    of our telco data, expected as cleaned versions of this 
    telco data set (see documentation on acquire.py and prepare.py)
    
    output:
    encoded, ML-ready versions of our clean data, with 
    columns sex and embark_town encoded in the one-hot fashion
    return: (pd.DataFrame, pd.DataFrame, pd.DataFrame)
    '''
    # with a looping structure:
    # go through the three dfs, set the index to customer id
    for df in [train_df, val_df, test_df]:
        df = df.set_index('customer_id')
        df['total_charges'] = df['total_charges'].astype(float)
    # initialize an empty list to see what needs to be encoded:
    encoding_vars = []
    # loop through the columns to fill encoded_vars with appropriate
    # datatype field names
    for col in train_df.columns:
        if train_df[col].dtype == 'O':
            encoding_vars.append(col)
    encoding_vars.remove('customer_id')
    # initialize an empty list to hold our encoded dataframes:
    encoded_dfs = []
    for df in [train_df, val_df, test_df]:
        df_encoded_cats = pd.get_dummies(
            df[encoding_vars],
              drop_first=True).astype(int)
        encoded_dfs.append(pd.concat(
            [df,
            df_encoded_cats],
            axis=1).drop(columns=encoding_vars))
    return encoded_dfs